# qe-agent-system

./: .gitignore  DELIVERABLES.md  DEPLOYMENT_GUIDE.md  DESIGN_DOCUMENT.md  README.md  pom.xml
src/main/java/com/qeagent/: Main.java
src/main/java/com/qeagent/agents/: BaseAgent.java  Baseagent.java  DefectTriageAgent.java  TestExecutorAgent.java  TestGeneratorAgent.java  TestPlannerAgent.java
src/main/java/com/qeagent/models/: Defect.java  ExecutionContext.java  GeneratedTest.java  TestExecutionResult.java  TestPlan.java
src/main/java/com/qeagent/orchestration/: QEWorkflowOrchestrator.java
src/main/java/com/qeagent/safety/: CodeSanitizer.java  PromptInjectionDetector.java
src/main/java/com/qeagent/server/: QEBackendServer.java
